[production]
; PHP production settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.iconv.input_encoding = "UTF-8"
phpSettings.iconv.output_encoding = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"
phpSettings.mbstring.http_input = "UTF-8"
phpSettings.mbstring.http_output = "UTF-8"
phpSettings.mbstring.internal_encoding = "UTF-8" 
phpSettings.session.auto_start = 0

includePaths[] = ROOT_PATH "/library/webir/"
includePaths[] = ROOT_PATH "/library/doctrine/"
includePaths[] = ROOT_PATH "/library/doctrine/vendor/sfYaml/"
includePaths[] = ROOT_PATH "/library/doctrine-ext/"
includePaths[] = APPLICATION_PATH "/models/records/"
includePaths[] = APPLICATION_PATH "/models/classes/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
 
; Bootstrap Class file location
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resource Class settings
pluginPaths.Webir_Application_Resource = ROOT_PATH "/library/webir/Webir/Application/Resource"

autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "Webir"
autoloadernamespaces[] = "App"
autoloadernamespaces[] = "sfYaml"

; Session settings
resources.session.save_path = ROOT_PATH "/sessions"
resources.session.name = "webir"
resources.session.throw_startup_exceptions = 0

; Locale settings
resources.locale.default = "pl_PL"
resources.locale.force = true

; Front Controller settings
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = ""
resources.frontController.plugins[] = "App_Controller_Plugin_Redirect"

; Layouts settings
resources.layout.layout = "layout"
resources.layout.viewSuffix = "phtml"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.mail.defaultfrom.email = "webir@example.com"
resources.mail.defaultfrom.name = "WebiR"
resources.mail.defaultreplyTo.email = "webir@example.com"
resources.mail.defaultreplyTo.name = "WebiR"
resources.mail.transport.type = "sendmail"

; Doctrine ORM settings
resources.doctrine.attr.ATTR_MODEL_LOADING = "conservative"
resources.doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 1
resources.doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = 0
resources.doctrine.attr.ATTR_VALIDATE = 0
; Should Doctrine log queries execution time?
;resources.doctrine.profilers = 0
; List of loggers which should output information about queries 
resources.doctrine.dqlloggers = 

; Doctrine ORM console settings
resources.doctrinecli.fixturesPath = APPLICATION_PATH "/models/fixtures"
resources.doctrinecli.modelsPath = APPLICATION_PATH "/models/records"
resources.doctrinecli.migrationsPath = ""
resources.doctrinecli.sqlPath = ""
resources.doctrinecli.yamlSchemaPath = ""


;auth resource
resources.user.registryKey = "user"
resources.user.common.identityClass = "App_User"
resources.user.common.identityProperty = "email"
resources.user.common.credentialProperty = "password"
resources.user.common.saltShaker = "App_Auth_SaltShaker"
resources.user.common.salt = "your_salt"
resources.user.common.passwordLength = 6
resources.user.common.roleProperty = "role_id"
resources.user.common.guestRoleId = 1
resources.user.common.defaultRoleId = 2
resources.user.common.godModRoleId = 3
resources.user.common.defaultUser.login = ""
resources.user.common.defaultUser.password = ""
resources.user.auth.class = "Zend_Auth"
resources.user.auth.adapter.class = "App_Auth_Adapter"
resources.user.auth.adapter.options.resultClass = "App_Auth_Result"
resources.user.auth.adapter.options.activeProperty = "active"
resources.user.auth.adapter.options.expiresProperty = "expires"
resources.user.auth.adapter.options.validation[] = "password"
resources.user.auth.adapter.options.validation[] = "activation"
resources.user.auth.adapter.options.validation[] = "active"
resources.user.auth.adapter.options.validation[] = "expires"
resources.user.registration.adapter.class = "App_Registration_Adapter"
resources.user.registration.adapter.options.resultClass = "Webir_Registration_Result"
resources.user.registration.adapter.options.recaptcha.active = 0
resources.user.registration.adapter.options.recaptcha.privateKey = "your_recaptcha_private_key"
resources.user.registration.adapter.options.recaptcha.publicKey = "your_recaptcha_public_key"
resources.user.acl.enable = 1
resources.user.acl.pluginClass = "App_Controller_Plugin_Acl"
resources.user.acl.action.class = "App_Acl_Action"
resources.user.acl.action.nameProperty = "name"
resources.user.acl.role.class = "App_Acl_Role"

; Logging settings
resources.log.loggers.firebug.logLevel = -1
resources.log.loggers.firebug.writer = "Zend_Log_Writer_Firebug"

resources.log.loggers.common.logLevel = 4
resources.log.loggers.common.writer = "Zend_Log_Writer_Stream"
resources.log.loggers.common.args[] = APPLICATION_PATH "/logs/common.log"

resources.log.loggers.error.logLevel = 8
resources.log.loggers.error.writer = "Zend_Log_Writer_Stream"
resources.log.loggers.error.args[] = APPLICATION_PATH "/logs/error.log"

resources.log.defaultLoggers[] = "common"


; Default database connection
db.default.adapter = "pgsql"
db.default.host = "127.0.0.1"
db.default.username = "your_user"
db.default.password = "your_password"
db.default.dbname = "your_db"
db.default.port = "5432"
db.default.profiler = 0

; R interpreter settings
resources.R.binary = ROOT_PATH "/scripts/r-wrapper.sh"
resources.R.tasks.path = APPLICATION_PATH "/tasks"
resources.R.tasks.permissions = 0755
resources.R.settingsRegistryKey = "webir"
resources.R.settings.frameDefaultName = "analysis_data"
resources.R.settings.slots = 2
resources.R.settings.max_execution_time = 60
resources.R.settings.jitter_max_level = 7
resources.R.settings.systemEncoding = 'utf-8'
resources.R.settings.defaultDataSetEncoding = 'cp1250'
resources.R.settings.encoding.cp1250 = 'CP1250 (Środkowoeuropejskie Windows)'
resources.R.settings.encoding.iso-8859-2 = 'ISO-8859-2 (Środkowoeuropejskie ISO)'
resources.R.settings.encoding.utf-8 = 'UTF-8 (Unicode)'
resources.R.settings.maxFileSize = 8388608
resources.R.settings.datasetsPath = APPLICATION_PATH "/datasets"
resources.R.settings.taskDebug = 0
resources.R.settings.bcscale = 10

; domyślna konfiguracja czytaczki plików
resources.R.settings.reader.csv.fileEncoding="cp1250"
resources.R.settings.reader.csv.sep=";"
resources.R.settings.reader.csv.quote="\\\"" ; pojedyńczy "
resources.R.settings.reader.csv.dec=","
resources.R.settings.reader.csv.na_strings=" "
resources.R.settings.reader.csv.header="TRUE"
resources.R.settings.reader.rdata.dfName="dane"

languages[] = "pl"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1

resources.log.defaultLoggers[] = "firebug"
resources.log.defaultLoggers[] = "common"
resources.log.loggers.firebug.logLevel = 8
resources.log.loggers.common.logLevel = 8

resources.R.settings.taskDebug = 1
; List of loggers which should output information about queries 
resources.doctrine.dqlloggers[] = "firebug"

[cli : production]
resources.log.loggers.cli.logLevel = 8
resources.log.loggers.cli.writer = "Zend_Log_Writer_Stream"
resources.log.loggers.cli.args[] = APPLICATION_PATH "/logs/cli.log"
resources.log.defaultLoggers[] = "cli"
resources.log.defaultLoggers[] = "common"

[cli-dev : development]
resources.log.loggers.cli.logLevel = 8
resources.log.loggers.cli.writer = "Zend_Log_Writer_Stream"
resources.log.loggers.cli.args[] = APPLICATION_PATH "/logs/cli.log"
resources.log.defaultLoggers[] = "cli"
resources.log.defaultLoggers[] = "common"
