[production]
 
; Action: 
resources.router.routes.default.route = "*"
resources.router.routes.default.defaults.module = "default"
resources.router.routes.default.defaults.controller = "error"
resources.router.routes.default.defaults.action = "default"

 ; Ajax actions
resources.router.routes.ajax.route = "/ajax/:action"
resources.router.routes.ajax.defaults.module = "default"
resources.router.routes.ajax.defaults.controller = "ajax"
resources.router.routes.ajax.defaults.action = "index"

 ; Js actions
resources.router.routes.js.route = "/java-script/:action"
resources.router.routes.js.defaults.module = "default"
resources.router.routes.js.defaults.controller = "java-script"
resources.router.routes.js.defaults.action = "index"

; Action: user sign up (user registration page)
resources.router.routes.signup.route = "/signup"
resources.router.routes.signup.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signup.defaults.module = "default"
resources.router.routes.signup.defaults.controller = "user"
resources.router.routes.signup.defaults.action = "signup"

; Action: user sign in (user login action)
resources.router.routes.signin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signin.route = "/signin"
resources.router.routes.signin.defaults.module = "default"
resources.router.routes.signin.defaults.controller = "user"
resources.router.routes.signin.defaults.action = "signin"

; Action: user sign out (user logout action)
resources.router.routes.signout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signout.route = "/signout"
resources.router.routes.signout.defaults.module = "default"
resources.router.routes.signout.defaults.controller = "user"
resources.router.routes.signout.defaults.action = "signout"

; Action: static index page
resources.router.routes.index.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

; Action: static tour page
resources.router.routes.tour.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.tour.route = "/tour"
resources.router.routes.tour.defaults.module = "default"
resources.router.routes.tour.defaults.controller = "index"
resources.router.routes.tour.defaults.action = "tour"

; Action: static about page
resources.router.routes.about.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.about.route = "/about"
resources.router.routes.about.defaults.module = "default"
resources.router.routes.about.defaults.controller = "index"
resources.router.routes.about.defaults.action = "about"

; Action: static about data page
resources.router.routes.about-data.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.about-data.route = "/about-data"
resources.router.routes.about-data.defaults.module = "default"
resources.router.routes.about-data.defaults.controller = "index"
resources.router.routes.about-data.defaults.action = "aboutdata"

; Action: static contact page
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "/contact"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "index"
resources.router.routes.contact.defaults.action = "contact"

; Action: static open-source page
resources.router.routes.open-source.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.open-source.route = "/open-source"
resources.router.routes.open-source.defaults.module = "default"
resources.router.routes.open-source.defaults.controller = "index"
resources.router.routes.open-source.defaults.action = "opensource"

; Action: static privacy policy page
resources.router.routes.privacy.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.privacy.route = "/privacy"
resources.router.routes.privacy.defaults.module = "default"
resources.router.routes.privacy.defaults.controller = "index"
resources.router.routes.privacy.defaults.action = "privacy"

; Action: welcome page
resources.router.routes.welcome.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.welcome.route = "/welcome"
resources.router.routes.welcome.defaults.module = "default"
resources.router.routes.welcome.defaults.controller = "webir"
resources.router.routes.welcome.defaults.action = "index"

; Action: user account activation
resources.router.routes.activation.route = "/aktywacja-konta/:hash"
resources.router.routes.activation.defaults.module = "default"
resources.router.routes.activation.defaults.controller = "user"
resources.router.routes.activation.defaults.action = "activation"
resources.router.routes.activation.defaults.hash = ""

; Action: get chart 
resources.router.routes.get-chart.route = "/get-chart/:task_id/:filename"
resources.router.routes.get-chart.defaults.module = "default"
resources.router.routes.get-chart.defaults.controller = "webir"
resources.router.routes.get-chart.defaults.action = "get-chart"
resources.router.routes.get-chart.defaults.task_id = 0
resources.router.routes.get-chart.defaults.filename = ""

; Analysis list
resources.router.routes.analysis.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.analysis.route = "/analysis"
resources.router.routes.analysis.defaults.module = "default"
resources.router.routes.analysis.defaults.controller = "webir"
resources.router.routes.analysis.defaults.action = "analysis"

; Create a new analysis
resources.router.routes.analysis-new.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.analysis-new.route = "/analysis/new"
resources.router.routes.analysis-new.defaults.module = "default"
resources.router.routes.analysis-new.defaults.controller = "webir"
resources.router.routes.analysis-new.defaults.action = "analysis-new"

; Analysis step ...: choose variables for analysis
resources.router.routes.analysis-choose-variables.route = "/analysis/choose-variables/:data_set_id"
resources.router.routes.analysis-choose-variables.defaults.module = "default"
resources.router.routes.analysis-choose-variables.defaults.controller = "webir"
resources.router.routes.analysis-choose-variables.defaults.action = "analysis-choose-variables"
resources.router.routes.analysis-choose-variables.defaults.data_set_id = ""

; Analysis step ...: begin analysis
resources.router.routes.analysis-begin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.analysis-begin.route = "/analysis/begin"
resources.router.routes.analysis-begin.defaults.module = "default"
resources.router.routes.analysis-begin.defaults.controller = "webir"
resources.router.routes.analysis-begin.defaults.action = "analysis-begin"

; Create a new analysis
resources.router.routes.analysis-advance.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.analysis-advance.route = "/analysis/advance"
resources.router.routes.analysis-advance.defaults.module = "default"
resources.router.routes.analysis-advance.defaults.controller = "webir"
resources.router.routes.analysis-advance.defaults.action = "analysis-advance"

; Add a new advanced analysis
resources.router.routes.analysis-advance-begin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.analysis-advance-begin.route = "/analysis/advance-add-task"
resources.router.routes.analysis-advance-begin.defaults.module = "default"
resources.router.routes.analysis-advance-begin.defaults.controller = "webir"
resources.router.routes.analysis-advance-begin.defaults.action = "analysis-advance-begin"



resources.router.routes.dataset-edit.route = "/dataset/edit/:data_set_id"
resources.router.routes.dataset-edit.defaults.module = "default"
resources.router.routes.dataset-edit.defaults.controller = "dataset"
resources.router.routes.dataset-edit.defaults.action = "edit"
resources.router.routes.dataset-edit.defaults.data_set_id = 0

resources.router.routes.dataset-new.route = "/dataset/new"
resources.router.routes.dataset-new.defaults.module = "default"
resources.router.routes.dataset-new.defaults.controller = "dataset"
resources.router.routes.dataset-new.defaults.action = "new"

; Analysis result
resources.router.routes.analysis-result.route = "/analysis/result/:task_id/:style"
resources.router.routes.analysis-result.defaults.module = "default"
resources.router.routes.analysis-result.defaults.controller = "webir"
resources.router.routes.analysis-result.defaults.action = "analysis-result"
resources.router.routes.analysis-result.defaults.task_id = ""
resources.router.routes.analysis-result.defaults.style = ""

; User account setup 
resources.router.routes.account.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.account.route = "/account"
resources.router.routes.account.defaults.module = "default"
resources.router.routes.account.defaults.controller = "user"
resources.router.routes.account.defaults.action = "account"

; Datasets management 
resources.router.routes.dataset.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.dataset.route = "/dataset"
resources.router.routes.dataset.defaults.module = "default"
resources.router.routes.dataset.defaults.controller = "dataset"
resources.router.routes.dataset.defaults.action = "index"

resources.router.routes.devel.route = "/devel/:action"
resources.router.routes.devel.defaults.module = "default"
resources.router.routes.devel.defaults.controller = "devel"
resources.router.routes.devel.defaults.action = "index"

[staging : production]

[testing : production]

[development : production]
; Test action
resources.router.routes.test.route = "/test"
resources.router.routes.test.defaults.module = "default"
resources.router.routes.test.defaults.controller = "devel"
resources.router.routes.test.defaults.action = "test"
; Test action
resources.router.routes.devel.route = "/devel/:action"
resources.router.routes.devel.defaults.module = "default"
resources.router.routes.devel.defaults.controller = "devel"
resources.router.routes.devel.defaults.action = "index"
